<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="_borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to top left, #9ee8ff, #5eb7ff);" stylesheets="@../styleSheets/BigYellowButton.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PlayCreationViewController">
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_playButton" mnemonicParsing="false" onAction="#playOrPause" prefHeight="38.0" prefWidth="80.0" text="||">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="BigYellowButton" />
                  <String fx:value="buttonHover" />
               </styleClass>
            </Button>
            <Slider fx:id="_timeSlider" majorTickUnit="1.0" minorTickCount="1" onDragDetected="#JumpToCertainPartsOfVideo" onMouseClicked="#JumpToCertainPartsOfVideo" onMouseDragged="#JumpToCertainPartsOfVideo" prefHeight="28.0" prefWidth="695.0">
               <HBox.margin>
                  <Insets left="20.0" top="25.0" />
               </HBox.margin>
            </Slider>
            <Label text="Volume:">
               <HBox.margin>
                  <Insets left="20.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Slider fx:id="_volumeSlider" prefHeight="27.0" prefWidth="118.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_backButton" layoutX="972.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackToPreviousStage" prefHeight="45.0" prefWidth="132.0" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="BigYellowButton" />
                  <String fx:value="buttonHover" />
               </styleClass>
            </Button>
            <Label fx:id="_titleLabel" alignment="CENTER" layoutX="230.0" layoutY="15.0" prefWidth="740.0" text="Title of creation" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="32.0" />
               </font>
            </Label>
            <Button layoutX="1115.0" layoutY="3.0" mnemonicParsing="false" onAction="#viewManual" text="?">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <styleClass>
                  <String fx:value="BigYellowButton" />
                  <String fx:value="buttonHover" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
